NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctcmF0dGxlci05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4nBlYKNJpnTZNND2x3Tu5jchY8c8n5rbHX8IvyETmR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dcmx7gv86cta
STREAM_SECRET_KEY=84e2v6v4sktsqhm2zm8y3xzk5fxu4st9d5tx2jq8b6makg2afahrjbe3d3g6gkfk
